mysql> SELECT * FROM tl ORDER BY letter COLLATE utf8_sinhala_ci;
+-----+-----------+
| id  | letter    |
+-----+-----------+
|  80 | ෴       |
|   3 | අ       |
|   4 | ආ       |
|   5 | ඇ       |
|   6 | ඈ       |
|   7 | ඉ       |
|   8 | ඊ       |
|   9 | උ       |
|  10 | ඌ       |
|  11 | ඍ       |
|  12 | ඎ       |
|  13 | ඏ       |
|  14 | ඐ       |
|  15 | එ       |
|  16 | ඒ       |
|  17 | ඓ       |
|  18 | ඔ       |
|  19 | ඕ       |
|  20 | ඖ       |
|   1 | ං       |
|   2 | ඃ       |
|  21 | ක       |
|  85 | කා    |
|  86 | කැ    |
|  87 | කෑ    |
|  88 | කි    |
|  89 | කී    |
|  90 | කු    |
|  91 | කූ    |
|  92 | කෘ    |
| 100 | කෲ    |
|  99 | කෟ    |
| 101 | කෳ    |
|  93 | කෙ    |
|  94 | කේ    |
|  95 | කෛ    |
|  96 | කො    |
|  97 | කෝ    |
|  98 | කෞ    |
|  84 | ක්    |
|  22 | ඛ       |
|  23 | ග       |
|  24 | ඝ       |
|  25 | ඞ       |
|  26 | ඟ       |
|  27 | ච       |
|  28 | ඡ       |
|  29 | ජ       |
|  30 | ඣ       |
|  32 | ඥ       |
|  31 | ඤ       |
|  33 | ඦ       |
|  34 | ට       |
|  35 | ඨ       |
|  36 | ඩ       |
|  37 | ඪ       |
|  38 | ණ       |
|  39 | ඬ       |
|  40 | ත       |
|  41 | ථ       |
|  42 | ද       |
|  43 | ධ       |
|  44 | න       |
|  45 | ඳ       |
|  46 | ප       |
|  47 | ඵ       |
|  48 | බ       |
|  49 | භ       |
|  50 | ම       |
|  51 | ඹ       |
|  52 | ය       |
|  53 | ර       |
|  83 | ර්‍ |
|  54 | ල       |
|  55 | ව       |
|  56 | ශ       |
|  57 | ෂ       |
|  58 | ස       |
|  59 | හ       |
|  60 | ළ       |
|  61 | ෆ       |
|  63 | ා       |
|  64 | ැ       |
|  65 | ෑ       |
|  66 | ි       |
|  67 | ී       |
|  68 | ු       |
|  69 | ූ       |
|  70 | ෘ       |
|  78 | ෲ       |
|  77 | ෟ       |
|  79 | ෳ       |
|  71 | ෙ       |
|  72 | ේ       |
|  73 | ෛ       |
|  74 | ො       |
|  75 | ෝ       |
|  76 | ෞ       |
|  62 | ්       |
|  82 | ්‍ය |
|  81 | ්‍ර |
+-----+-----------+
101 rows in set (0.03 sec)

