// X Keyboard Extension file for Sinhala (Sri Lanka) (2004-04-22)
// Maintainer  : Harshula Jayasuriya <hash@jayasolutions.cjb.net>
// Last Updated: 2004-10-06
// This is a static phonetic mapping for a standard US-English keyboard
// (101 qwerty)
// http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html


partial default alphanumeric_keys
xkb_symbols "phonetic" {

  include "us(basic)"
  name[Group1] = "Sinhala";
  key.type = "FOUR_LEVEL";

  // q - p
  key <AD01> { [ 0x01000d8d, 0x01000d8e, 0x01000dd8, 0x01000df2 ] };
  key <AD02> { [ 0x01000d87, 0x01000d88, 0x01000dd0, 0x01000dd1 ] };
  key <AD03> { [ 0x01000d91, 0x01000d92, 0x01000dd9, 0x01000dda ] };
  key <AD04> { [ 0x01000dbb ] };
  key <AD05> { [ 0x01000da7, 0x01000da8, 0x01000dad, 0x01000dae ] };
  key <AD06> { [ 0x01000dba ] };
  key <AD07> { [ 0x01000d8b, 0x01000d8c, 0x01000dd4, 0x01000dd6 ] };
  key <AD08> { [ 0x01000d89, 0x01000d8a, 0x01000dd2, 0x01000dd3 ] };
  key <AD09> { [ 0x01000d94, 0x01000d95, 0x01000ddc, 0x01000ddd ] };
  key <AD10> { [ 0x01000db4, 0x01000db5 ] };

  // a - l
  key <AC01> { [ 0x01000d85, 0x01000d86, 0x01000dca, 0x01000dcf ] };
  key <AC02> { [ 0x01000dc3, 0x01000dc2, 0x01000dc1 ] };
  key <AC03> { [ 0x01000da9, 0x01000daa, 0x01000dac ] };
  key <AC04> { [ 0x01000dc6, 0x01000d93, 0x01000ddb ] };
  key <AC05> { [ 0x01000d9c, 0x01000d9d, 0x01000d9f ] };
  key <AC06> { [ 0x01000dc4, 0x01000d96, 0x01000dde ] };
  key <AC07> { [ 0x01000da2, 0x01000da3, 0x01000da6 ] };
  key <AC08> { [ 0x01000d9a, 0x01000d9b, 0x01000d8f, 0x01000d90 ] };
  key <AC09> { [ 0x01000dbd, 0x01000dc5, 0x01000ddf, 0x01000df3 ] };

  // z - m
  key <AB01> { [ 0x01000da4, 0x01000da5 ] };
  key <AB02> { [ 0x01000daf, 0x01000db0, 0x01000db3 ] };
  key <AB03> { [ 0x01000da0, 0x01000da1 ] };
  key <AB04> { [ 0x01000dc0, 0x01000d82, 0x01000d83 ] };
  key <AB05> { [ 0x01000db6, 0x01000db7 ] };
  key <AB06> { [ 0x01000db1, 0x01000dab, 0x01000d9e ] };
  key <AB07> { [ 0x01000db8, 0x01000db9 ] };

//key period { [ period, greater, 0x01000df4 ] };

//key backslash { [ backslash, bar, 0x0100200d, 0x0100200d  ] };
//key space { [ space, nobreakspace, 0x0100200c ] };

  key <RALT>  { type[Group1]="ONE_LEVEL", [ ISO_Level3_Shift ]  };
  modifier_map Mod5  { <RALT> };
  key <CAPS> { [ ISO_Next_Group] };

};

