! Xmodmap Keymap file for Sinhala (Sri Lanka) (2004-04-25)
! Maintainer  : Harshula Jayasuriya <hash@jayasolutions.cjb.net>
! Last Updated: 2004-09-05
! This is a static phonetic mapping for a standard US-English keyboard
! (101 qwerty)
! http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html

! xmodmap sin.xmm
! U+0d8d = 0x01000d8d
! xmodmap is a dead end for the Sinhala keymap because there doesn't
! seem to be mechanism to switch with the Latin keymap, use xkb instead.
! Another problem is that if for a particular shifted/mode-switched
! key combination there doesn't exist a corresponding mapping, this keymap
! prints another code point instead of printing nothing.
! Furthermore, how do you generate multiple unicode code points from
! a single key press?

! Can use the Caps Lock key to mode switch
!remove Lock = Caps_Lock
!keysym Caps_Lock = Mode_switch
!add Lock = Mode_switch

! Use the Right Alt key to mode switch
keysym Alt_R = Mode_switch

keysym q = 0x01000d8d 0x01000d8e 0x01000dd8 0x01000df2
keysym w = 0x01000d87 0x01000d88 0x01000dd0 0x01000dd1
keysym e = 0x01000d91 0x01000d92 0x01000dd9 0x01000dda
keysym r = 0x01000dbb
keysym t = 0x01000da7 0x01000da8 0x01000dad 0x01000dae
keysym y = 0x01000dba
keysym u = 0x01000d8b 0x01000d8c 0x01000dd4 0x01000dd6
keysym i = 0x01000d89 0x01000d8a 0x01000dd2 0x01000dd3
keysym o = 0x01000d94 0x01000d95 0x01000ddc 0x01000ddd
keysym p = 0x01000db4 0x01000db5

keysym a = 0x01000d85 0x01000d86 0x01000dca 0x01000dcf
keysym s = 0x01000dc3 0x01000dc2 0x01000dc1
keysym d = 0x01000da9 0x01000daa 0x01000dac
keysym f = 0x01000dc6 0x01000d93 0x01000ddb
keysym g = 0x01000d9c 0x01000d9d 0x01000d9f
keysym h = 0x01000dc4 0x01000d96 0x01000dde
keysym j = 0x01000da2 0x01000da3 0x01000da6
keysym k = 0x01000d9a 0x01000d9b 0x01000d8f 0x01000d90
keysym l = 0x01000dbd 0x01000dc5 0x01000ddf 0x01000df3

keysym z = 0x01000da4 0x01000da5
keysym x = 0x01000daf 0x01000db0 0x01000db3
keysym c = 0x01000da0 0x01000da1
keysym v = 0x01000dc0 0x01000d82 0x01000d83
keysym b = 0x01000db6 0x01000db7
keysym n = 0x01000db1 0x01000dab 0x01000d9e
keysym m = 0x01000db8 0x01000db9

keysym period = period greater 0x01000df4

keysym backslash = backslash bar 0x0100200d 0x0100200d 
keysym space = space nobreakspace 0x0100200c
