" Vim Keymap file for Sinhala (Sri Lanka) (2003-11-02)
" Maintainer  : Harshula Jayasuriya <hash@jayasolutions.cjb.net>
" Last Updated: 2004-02-29
" This is a phonetic mapping for a standard US-English keyboard (101 qwerty)

" You will need to use gvim and disable the menu by doing :set guioptions-=m
" This will allow you to use the ALT key

loadkeymap
Q	<char-0x0d82>	" - anusvaraya (ang ?)
<A-q>	<char-0x0d83>	" - visargaya ()
a	<char-0x0d85>	" අ - ayanna (a)
A	<char-0x0d86>	" ආ - aayanna (aa)
w	<char-0x0d87>	" ඇ - aeyanna (ae)
W	<char-0x0d88>	" ඈ - aeeyanna (aae) - should it be aaeyanna or (aee)
i	<char-0x0d89>	" ඉ - iyanna (i)
I	<char-0x0d8a>	" ඊ - iiyanna (ii)
u	<char-0x0d8b>	" උ - uyanna (u)
U	<char-0x0d8c>	" ඌ - uuyanna (uu)
z	<char-0x0d8d>	" ඍ - iruyanna (iru)
Z	<char-0x0d8e>	" ඎ - iruuyanna (iruu)
x	<char-0x0d8f>	" ඏ - iluyanna (ilu)
X	<char-0x0d90>	" ඐ - iluuyanna (iluu)
e	<char-0x0d91>	" එ - eyanna (e)
E	<char-0x0d92>	" ඒ - eeyanna (ee)
"E	<char-0x0d93>	" - aiyanna (ai)
o	<char-0x0d94>	" ඔ - oyanna (o)
O	<char-0x0d95>	" ඕ - ooyanna (oo)
"O	<char-0x0d96>	" - auyanna (au)
k	<char-0x0d9a>	" ක - kayanna (ka)
K	<char-0x0d9b>	" ඛ - mahaapraana kayanna (kha)
g	<char-0x0d9c>	" ග - gayanna (ga)
G	<char-0x0d9d>	" ඝ - mahaapraana gayanna (gha)
<A-n>	<char-0x0d9e>	" ඞ - kantaja naasikyaya (nga)
<A-N>	<char-0x0d9f>	" ඟ - sanyaka gayana (nnga)
c	<char-0x0da0>	" ච - alpapraana cayanna (ca) - shouldn't it be cha?
C	<char-0x0da1>	" ඡ - mahaapraana cayanna (cha) - shouldn't it be chha?
j	<char-0x0da2>	" ජ - alpapraana jayanna (ja)
J	<char-0x0da3>	" ඣ - mahaapraana jhayanna (jha)
"J	<char-0x0da4>	" - taaluja naasikyaya (nya)
"J	<char-0x0da5>	" - taaluja sanyooga naasikyaya (jnya)
"J	<char-0x0da6>	" - sanyaka jayanna (nyja)
t	<char-0x0da7>	" ට - alpapraana ttayanna (tta) - shouldn't it be ta?
T	<char-0x0da8>	" ඨ - mahaapraana jhayanna (ttha)
d	<char-0x0da9>	" ඩ - alpapraana ddayanna (dda) - shouldn't it be da?
D	<char-0x0daa>	" ඪ - mahaapraana ddhayanna (ddha)
N	<char-0x0dab>	" - muurdhaja nayanna (nna)
"D	<char-0x0dac>	" - sanyaka ddayanna (nndda)
<A-t>	<char-0x0dad>	" ත - alpapraana ttayanna (ta)
<A-T>	<char-0x0dae>	" ථ - mahaapraana ttayanna (tha)
<A-d>	<char-0x0daf>	" ද - alpapraana ddayanna (da)
<A-D>	<char-0x0db0>	" ධ - mahaapraana ddayanna (dha)
n	<char-0x0db1>	" න - dantaja nayanna (na)
"n	<char-0x0db3>	" - sanyaka dayanna (nda)
p	<char-0x0db4>	" ප - alpapraana payanna (pa)
P	<char-0x0db5>	" ඵ - mahaapraana payanna (pha)
b	<char-0x0db6>	" බ - alpapraana bayanna (ba)
B	<char-0x0db7>	" භ - mahaapraana bayanna (bha)
m	<char-0x0db8>	" ම - mayanna (ma)
M	<char-0x0db9>	" ඹ - amba bayanna (mba)
y	<char-0x0dba>	" ය - yayanna (ya)
r	<char-0x0dbb>	" ර - rayanna (ra)
l	<char-0x0dbd>	" ල - dantaja layanna (la)
v	<char-0x0dc0>	" ව - vayanna (va)
<A-s>	<char-0x0dc1>	" - taaluja sayanna (sha)
S	<char-0x0dc2>	" ෂ - muurdhaja sayanna (ssa)
s	<char-0x0dc3>	" ස - dantaja sayanna (sa)
h	<char-0x0dc4>	" හ - hayanna (ha)
L	<char-0x0dc5>	" ළ - muurdhaja layanna (lla)
f	<char-0x0dc6>	" ෆ - fayanna (fa)
q	<char-0x0dca>	" al-lakuna
<A-a>	<char-0x0dcf>	"  ා - aela-pilla (aa)
<A-w>	<char-0x0dd0>	"  ැ - ketti aeda-pilla (ae)
<A-W>	<char-0x0dd1>	"  ෑ - diga aeda-pilla (aae)
<A-i>	<char-0x0dd2>	"  ි - ketti is-pilla (i)
<A-I>	<char-0x0dd3>	"  ී - diga is-pilla (ii)
<A-u>	<char-0x0dd4>	"  ු- ketti paa-pilla (u)
<A-U>	<char-0x0dd6>	"  ූ- diga paa-pilla (uu)
<A-z>	<char-0x0dd8>	"  ෘ - gaetta-pilla (r)
<A-e>	<char-0x0dd9>	"  ෙ - kombuva (e)
<A-E>	<char-0x0dda>	"  ේ - diga kombuva (ee)
"<A-E>	<char-0x0ddb>	" kombu deka (ai)
<A-o>	<char-0x0ddc>	"  ො - kombuva haa aela-pilla (o)
<A-O>	<char-0x0ddd>	"  ෝ - kombuva haa diga aela-pilla (oo)
"<A-O>	<char-0x0dde>	" kombuva haa gayanukitta (au)
<A-x>	<char-0x0ddf>	"  ෟ - gayanukitta (l)
<A-Z>	<char-0x0df2>	"  ෲ - diga gaetta-pilla (rr)
<A-X>	<char-0x0df3>	"  ෳ - diga gayanukitta (ll)
