" Vim Keymap file for Sinhala (Sri Lanka) (2003-11-02)
" Maintainer  : Harshula Jayasuriya <hash@jayasolutions.cjb.net>
" Last Updated: 2004-02-21
" This is a phonetic mapping for a standard US-English keyboard (101 qwerty)

" You will need to use gvim and disable the menu by doing :set guioptions-=m
" This will allow you to use the ALT key

loadkeymap
"a	<char-0x0d82>	" අ - ayanna (a)
"a	<char-0x0d83>	" අ - ayanna (a)
a	<char-0x0d85>	" අ - ayanna (a)
A	<char-0x0d86>	" ආ - aayanna (aa)
w	<char-0x0d87>	" ඇ - aeyanna (ae)
W	<char-0x0d88>	" ඈ - aeeyanna (aae) - should it be aaeyanna or (aee)
i	<char-0x0d89>	" ඉ - iyanna (i)
I	<char-0x0d8a>	" ඊ - iiyanna (ii)
u	<char-0x0d8b>	" උ - uyanna (u)
U	<char-0x0d8c>	" ඌ - uuyanna (uu)
<A-r>	<char-0x0d8d>	" ඍ - iruyanna (iru)
<A-R>	<char-0x0d8e>	" ඎ - iruuyanna (iruu)
<A-l>	<char-0x0d8f>	" ඏ - iluyanna (ilu)
<A-L>	<char-0x0d90>	" ඐ - iluuyanna (iluu)
e	<char-0x0d91>	" එ - eyanna (e)
E	<char-0x0d92>	" ඒ - eeyanna (ee)
"E	<char-0x0d93>	" eeyanna (ee)
o	<char-0x0d94>	" ඔ - oyanna (o)
O	<char-0x0d95>	" ඕ - ooyanna (oo)
"O	<char-0x0d96>	" ooyanna (oo)
k	<char-0x0d9a>	" ක - kayanna (ka)
K	<char-0x0d9b>	" ඛ - mahaapraana kayanna (kha)
g	<char-0x0d9c>	" ග - gayanna (ga)
G	<char-0x0d9d>	" ඝ - mahaapraana gayanna (gha)
<A-n>	<char-0x0d9e>	" ඞ - (nga)
<A-N>	<char-0x0d9f>	" ඟ - (nnga)
c	<char-0x0da0>	" ච - alpapraana cayanna (ca) - shouldn't it be cha?
C	<char-0x0da1>	" ඡ - mahaapraana cayanna (cha) - shouldn't it be chha?
j	<char-0x0da2>	" ජ - alpapraana jayanna (ja)
J	<char-0x0da3>	" ඣ - mahaapraana jhayanna (jha)
"J	<char-0x0da4>	" mahaapraana jhayanna (jha)
"J	<char-0x0da5>	" mahaapraana jhayanna (jha)
"J	<char-0x0da6>	" mahaapraana jhayanna (jha)
t	<char-0x0da7>	" ට - alpapraana ttayanna (tta) - shouldn't it be ta?
T	<char-0x0da8>	" ඨ - mahaapraana jhayanna (ttha)
d	<char-0x0da9>	" ඩ - alpapraana ddayanna (dda) - shouldn't it be da?
D	<char-0x0daa>	" ඪ - mahaapraana ddhayanna (ddha)
"D	<char-0x0dab>	" mahaapraana ddhayanna (ddha)
"D	<char-0x0dac>	" mahaapraana ddhayanna (ddha)
<A-t>	<char-0x0dad>	" ත - alpapraana ttayanna (ta)
<A-T>	<char-0x0dae>	" ථ - mahaapraana ttayanna (tha)
<A-d>	<char-0x0daf>	" ද - alpapraana ddayanna (da)
<A-D>	<char-0x0db0>	" ධ - mahaapraana ddayanna (dha)
n	<char-0x0db1>	" න - dantaja nayanna (na)
"n	<char-0x0db3>	" (na)
p	<char-0x0db4>	" ප - alpapraana payanna (pa)
P	<char-0x0db5>	" ඵ - mahaapraana payanna (pha)
b	<char-0x0db6>	" බ - alpapraana bayanna (ba)
B	<char-0x0db7>	" භ - mahaapraana bayanna (bha)
m	<char-0x0db8>	" ම - mayanna (ma)
M	<char-0x0db9>	" ඹ - amba bayanna (mba)
y	<char-0x0dba>	" ය - yayanna (ya)
r	<char-0x0dbb>	" ර - rayanna (ra)
l	<char-0x0dbd>	" ල - dantaja layanna (la)
v	<char-0x0dc0>	" ව - vayanna (va)
<A-s>	<char-0x0dc1>	"  - taaluja sayanna sayanna (sha)
S	<char-0x0dc2>	" ෂ - muurdhaja sayanna (ssa)
s	<char-0x0dc3>	" ස - dantaja sayanna (sa)
h	<char-0x0dc4>	" හ - hayanna (ha)
L	<char-0x0dc5>	" ළ - muurdhaja layanna (lla)
f	<char-0x0dc6>	" ෆ - fayanna (fa)
<A-'>	<char-0x0dca>	" al-lakuna
<A-a>	<char-0x0dcf>	" aela-pilla
<A-w>	<char-0x0dd0>	" ketti aeda-pilla
<A-W>	<char-0x0dd1>	" diga aeda-pilla
<A-i>	<char-0x0dd2>	" ketti is-pilla (i)
<A-I>	<char-0x0dd3>	" diga is-pilla (ii)
<A-u>	<char-0x0dd4>	" ketti paa-pilla (u)
<A-U>	<char-0x0dd6>	" diga paa-pilla (uu)
"<A-U>	<char-0x0dd8>	" diga paa-pilla (uu)
<A-e>	<char-0x0dd9>	" kombuva (e)
<A-E>	<char-0x0dda>	" diga kombuva (ee)
"@'	<char-0x0ddb>	" diga kombuva
<A-o>	<char-0x0ddc>	" kombuva haa aela-pilla (o)
<A-O>	<char-0x0ddd>	" kombuva haa diga aela-pilla (oo)
"<A-O>	<char-0x0dde>	" kombuva haa diga aela-pilla (oo)
"<A-O>	<char-0x0ddf>	" kombuva haa diga aela-pilla (oo)
"<A-O>	<char-0x0df2>	" kombuva haa diga aela-pilla (oo)
"<A-O>	<char-0x0df3>	" kombuva haa diga aela-pilla (oo)
