#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass docbook
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Sinhala Support in GNU/Linux HOWTO
\layout Author

Harshula Jayasuriya <hash at jayasolutions dot cjb dot net>
\layout Section

About This Guide
\layout Standard

This guide describes the level of Sinhala support available on GNU/Linux.
 It also describes tasks that still require attention.
\layout Subsubsection

Revisions
\layout Itemize

v0.1 - 2004/06/05
\layout Itemize

v0.2 - 2004/10/07
\layout Itemize

v0.3 - 2005/03/06 - in progress.
\layout Section

Introduction
\layout Standard

The Sinhala support in GNU/Linux distributions is still quite basic.
 Since Sinhala support is based on Unicode, there is already some level
 of support.
\layout Standard

There are a number of patches to support Sinhala floating around for many
 key parts of GNU/Linux.
 Unfortunately the patches still need to be integrated/submitted upstream.
 Then these updated packages need to be included in the latest versions
 of distributions.
 Hence there will be a significant latency between when the developer's
 work is finished and when an average user is able to benefit.
\layout Standard

During this period a user can, hopefully, use this HOWTO to check the current
 status of Sinhala support in GNU/Linux and how to enable better support.
\layout Subsection

Learning about Sinhala
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.speaksinhala.com]{http://www.speaksinhala.com}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[www.sinhalapage.com]{http://www.sinhalapage.com}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[www.ceylon-online.com]{http://www.ceylon-online.com}

\end_inset 


\layout Itemize

Silva, A.W.L.
 (2003).
 
\emph on 
SINHALESE for Beginners
\emph default 
.
 Sri Lanka: Pubudu Printers Kandana
\begin_deeper 
\layout Itemize

The first chapter has excellent coverage of the Sinhala letters.
\end_deeper 
\layout Subsection

Learning about Unicode
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.unicode.org]{http://www.unicode.org/}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[UTF-8 and Unicode FAQ for Unix/Linux]{http://www.cl.cam.ac.uk/~mgk25/unicode.html}

\end_inset 


\layout Section

Fonts
\layout Standard

Download a unicode Sinhala font:
\layout Itemize


\begin_inset LatexCommand \htmlurl[http://sinhala.linux.lk/pub/fonts/lklug.otf]{http://sinhala.linux.lk/pub/fonts/lklug.otf}

\end_inset 


\layout Standard

If you are using a modern GNU/Linux version and it has fontconfig installed,
 all you have to do is make a directory ~/.fonts:
\layout Code

mkdir ~/.fonts
\layout Standard

and copy the True/Open Type font into that directory.
 Then run:
\layout Code

fc-cache -fv
\layout Standard

Immediately you'll be able to read Unicode Sinhala in these programs:
\layout Itemize

Anything gtk2 based
\begin_deeper 
\layout Itemize

evolution
\layout Itemize

gedit
\layout Itemize

gucharmap
\layout Itemize

gvim
\layout Itemize

mozilla (built with gtk2 and FreeType2)
\end_deeper 
\layout Section

Input Methods
\layout Standard


\series medium 
To test multi-lingual input methods in gtk2 based programs, run 
\emph on 
testtext,
\emph default 
 which comes with gtk2.
\layout Subsection

Character Maps
\layout Standard

You can use a Unicode Character Map program to copy 'n' paste Sinhala characters
 into your program/document.
 Available programs are:
\layout Itemize

gucharmap
\layout Subsection

Keymaps
\layout Subsubsection

X Keyboard Extension
\layout Standard

You should have at least XFree86 4.3 or Xorg 6.7.
 To familiarise yourself with this keymap, read:
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html}

\end_inset 


\layout Standard

NOTE: The Caps Lock key is used to switch between the Sinhala Phonetic keymap
 and the Latin QWERTY keymap.
 However, if you wish to use the Caps Lock for its original purpose, simply
 use SHIFT + Caps Lock.
\layout Enumerate

Download the keymap from:
\begin_deeper 
\layout Itemize


\begin_inset LatexCommand \htmlurl[sin]{http://savannah.nongnu.org/cgi-bin/viewcvs/*checkout*/sinhala/sinhala/keymaps/sin?rev=HEAD&content-type=text/plain}

\end_inset 


\end_deeper 
\layout Enumerate

Copy the keymap to:
\begin_deeper 
\layout Code

/etc/X11/xkb/symbols/pc/
\end_deeper 
\layout Enumerate

There are two options:
\begin_deeper 
\layout Enumerate

In an xterm do:
\begin_deeper 
\layout Code

setxkbmap -layout "sin,us" -option "grp:caps_toggle,grp_led:caps"
\end_deeper 
\layout Enumerate

Or alternately, edit the /etc/X11/XF86Config or /etc/X11/xorg.conf file.
 
\begin_deeper 
\layout Standard

In order to add the new 'sin' keymap, look for this line:
\layout Code

Section "InputDevice"
\layout Standard

There will probably be two such lines, one for the keyboard and another
 for the mouse.
 Go to the keyboard related line.
 Then add/modify this line:
\layout Code

Option "XkbLayout" "sin,us"
\layout Standard

Also add a key to switch between 'us' and 'sin' and indicate which LED should
 be used:
\layout Code

Option "XkbOptions" "grp:caps_toggle,grp_led:caps"
\layout Standard

Then, use your window manager's keyboard layout program to reset to the
 X defaults.
\end_deeper 
\end_deeper 
\layout Subsubsection

gvim
\layout Standard

To familiarise yourself with this keymap, read:
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html}

\end_inset 


\layout Enumerate

Download the keymaps from:
\begin_deeper 
\begin_deeper 
\layout Itemize


\begin_inset LatexCommand \htmlurl[sinhala-phonetic_utf-8.vim]{http://savannah.nongnu.org/cgi-bin/viewcvs/*checkout*/sinhala/sinhala/keymaps/sinhala-phonetic_utf-8.vim?rev=HEAD&content-type=text/plain}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[sinhala.vim]{http://savannah.nongnu.org/cgi-bin/viewcvs/*checkout*/sinhala/sinhala/keymaps/sinhala.vim?rev=HEAD&content-type=text/plain}

\end_inset 


\end_deeper 
\end_deeper 
\layout Enumerate

Copy the keymaps to ~/.vim/keymap/
\layout Enumerate

Start gvim
\layout Enumerate

Need to disable the menu so that you can use the 'alt' key.
\begin_deeper 
\layout Code

set guioptions-=m
\end_deeper 
\layout Enumerate

Select the new keymap
\begin_deeper 
\layout Code

set keymap=sinhala-phonetic_utf-8
\end_deeper 
\layout Subsubsection

xmodmap
\layout Standard

The xmodmap keymap is not fully functional, hence it is recommend you use
 the X Keyboard Extension keymap.
 To familiarise yourself with this keymap, read:
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html}

\end_inset 


\layout Enumerate

Download the keymap from:
\begin_deeper 
\layout Itemize


\begin_inset LatexCommand \htmlurl[sin.xmodmap]{http://savannah.nongnu.org/cgi-bin/viewcvs/*checkout*/sinhala/sinhala/keymaps/sin.xmodmap?rev=HEAD&content-type=text/plain}

\end_inset 


\end_deeper 
\layout Enumerate

Then run xmodmap:
\begin_deeper 
\layout Code

xmodmap sin.xmodmap
\end_deeper 
\layout Section

Locales
\layout Section

Developers
\layout Subsection

Input Methods
\layout Standard


\series medium 
The usable infrastructure for keymaps 
\series default 
are
\series medium 
 xkb
\series default 
, 
\series medium 
gtk-im
\series default 
, XIM and IIIMF
\begin_inset Foot
collapsed false

\layout Standard

http://www.pango.org/input-resources.shtml
\end_inset 

.
 The recommended infrastructures are xkb, for simple one-to-one keymaps
 and IIIMF for complex keymaps.
\layout Subsubsection

Keymaps
\layout Enumerate

Wijesekera Compatible
\begin_deeper 
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_1.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_1.html}

\end_inset 


\end_deeper 
\layout Enumerate

ASCII Compatible Wijesekera
\begin_deeper 
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_2.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_2.html}

\end_inset 


\end_deeper 
\layout Enumerate

Phonetic (Static)
\begin_deeper 
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html}

\end_inset 


\end_deeper 
\layout Enumerate

Phonetic (Dynamic)
\begin_deeper 
\layout Itemize


\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_4.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_4.html}

\end_inset 


\end_deeper 
\layout Standard

A Sinhala Unicode Font has to be installed in order to read the Keyboard
 Maps.
 
\layout Standard

You can use 
\emph on 
showkey
\emph default 
 in linux to display the scancode.
\layout Itemize

57 - space
\layout Itemize

56 - left alt
\layout Itemize

100 - right alt
\layout Itemize

29 - left ctrl
\layout Itemize

97 - right ctrl
\layout Itemize

42 - left shift
\layout Itemize

54 - right shift
\layout Standard

Look in the linux source:
\layout Code

drivers/char/keyboard.c
\layout Standard

Look for the function:
\layout Code

getkeycode()
\layout Subsubsection

XKB - adding a new keymap
\layout Standard

All you need to do is just copy the keymap file into the correct directory:
\layout Code

/etc/X11/xkb/symbols/
\layout Standard

and
\layout Code

/etc/X11/xkb/symbols/pc/
\layout Standard

However, for completeness some files in these directories:
\layout Code

/etc/X11/
\layout Standard

or
\layout Code

/usr/X11R6/lib/X11/
\layout Standard

need to be modified, namely these files:
\layout Code

xkb/rules/{xorg,xfree86}
\layout Code

xkb/rules/{xorg,xfree86}.lst
\layout Code

xkb/rules/{xorg,xfree86}.xml
\layout Code

xkb/symbols.dir
\layout Standard

To test a loaded keymap:
\layout Code

setxkbmap -print | xkbcomp -w 10 -xkb - <outfile>
\layout Subsection

Renderer
\layout Subsubsection

Pango
\layout Standard

The Pango code for Sinhala and Indic rendering is common and can be found
 in the pango source at:
\layout Code

modules/indic/
\layout Standard

One of the most important files to understand is:
\layout Code

modules/indic/indic-ot-class-tables.c
\layout Standard

Particularly how the function:
\layout Code

indic_ot_find_syllable
\layout Standard

works.
\layout Subsection

Resources/Info
\layout Itemize


\begin_inset LatexCommand \htmlurl[sinhala.linux.lk]{http://sinhala.linux.lk}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/]{http://www.nongnu.org/sinhala/}

\end_inset 


\layout Itemize


\begin_inset LatexCommand \htmlurl[www.jayasolutions.cjb.net/fonts.html]{http://www.jayasolutions.cjb.net/fonts.html}

\end_inset 


\layout Section

TODO
\layout Itemize

Add Sinhala to /usr/include/X11/keysymdef.h
\layout Itemize

Printing problems
\layout Itemize

Develop Sinhala IPA transliteration for documents
\layout Itemize

Develop Sinhala literary transliteration for documents
\layout Itemize

Wijesekera IIIMF keymap
\layout Itemize

See if xkb can be extended to allow multiple codepoints per keycode
\layout Itemize

English Locale for Sri Lanka
\layout Itemize

Write up explanation and justificiation for the phonetic Sinhala keymap
\layout Itemize

LyX - /usr/share/lyx/kbd
\layout Section

DONE
\layout Itemize

Submit xkb keymap to X Keyboard Configuration Database
\layout Itemize

Submit vim keymap to Bram
\layout Itemize

Submit xkb keymap to xorg
\begin_inset Foot
collapsed false

\layout Standard

https://bugs.freedesktop.org/show_bug.cgi?id=1850
\end_inset 

 and xfree86
\begin_inset Foot
collapsed false

\layout Standard

http://bugs.xfree86.org/show_bug.cgi?id=1509
\end_inset 


\layout Itemize

Submit Pango patch - don't implicitly create conjuncts
\begin_inset Foot
collapsed false

\layout Standard

http://bugzilla.gnome.org/show_bug.cgi?id=161981
\end_inset 


\layout Itemize

Submit Pango patch - Enable touching letters in Sinhala rendering
\begin_inset Foot
collapsed false

\layout Standard

http://bugzilla.gnome.org/show_bug.cgi?id=302577
\end_inset 


\layout Section

Conclusion
\layout Standard

Obviously there's still quite a bit to do.
\the_end
