#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass docbook
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Sinhala Support in GNU/Linux HOWTO
\end_layout

\begin_layout Author
Harshula Jayasuriya <hash at jayasolutions dot cjb dot net>
\end_layout

\begin_layout Author
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Section
About This Guide
\end_layout

\begin_layout Standard
Sinhala is the main language of Sri Lanka.
 This guide describes the level of Sinhala support available in GNU/Linux.
 It also describes how to enable Sinhala support and the tasks that still
 require attention.
\end_layout

\begin_layout Standard
This guide is Gnome and Fedora Core centric.
\end_layout

\begin_layout Subsection
Revisions
\end_layout

\begin_layout Itemize
v0.1 - 2004/06/05
\end_layout

\begin_layout Itemize
v0.2 - 2004/10/07
\end_layout

\begin_layout Itemize
v0.3 - 2005/03/06
\end_layout

\begin_layout Itemize
v0.4 - 2006/04/03 - in progress
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Sinhala support in GNU/Linux distributions has improved quite significantly
 as patches have been committed upstream.
 For example, Fedora Core 5 ships with full SLS1134 support in Pango, the
 Gnome renderer.
 It also ships with a phonetic Sinhala keymap in Xorg.
 It however does not ship with a Sinhala font nor does Open Office's renderer,
 ICU, have Sinhala support.
\end_layout

\begin_layout Standard
As Sinhala support in GNU/Linux distributions improve, this HOWTO will only
 be of historical value.
 However, for the time being use this HOWTO to check the current status
 of Sinhala support in GNU/Linux and how to enable better support.
\end_layout

\begin_layout Subsection
Learning about Sinhala
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.speaksinhala.com]{http://www.speaksinhala.com}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.sinhalapage.com]{http://www.sinhalapage.com}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.ceylon-online.com]{http://www.ceylon-online.com}

\end_inset


\end_layout

\begin_layout Itemize
Silva, A.W.L.
 (2003).
 
\emph on
SINHALESE for Beginners
\emph default
.
 Sri Lanka: Pubudu Printers Kandana
\end_layout

\begin_deeper
\begin_layout Itemize
The first chapter has excellent coverage of the Sinhala letters.
\end_layout

\end_deeper
\begin_layout Subsection
Learning about Unicode
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.unicode.org]{http://www.unicode.org/}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[UTF-8 and Unicode FAQ for Unix/Linux]{http://www.cl.cam.ac.uk/~mgk25/unicode.html}

\end_inset


\end_layout

\begin_layout Itemize
SLS1134 (not available online)
\end_layout

\begin_layout Section
Fonts
\end_layout

\begin_layout Standard
Download a unicode Sinhala font:
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[http://sinhala.linux.lk/pub/fonts/lklug.ttf]{http://sinhala.linux.lk/pub/fonts/lklug.ttf}

\end_inset


\end_layout

\begin_layout Standard
If you are using a modern GNU/Linux version and it has fontconfig installed,
 all you have to do is make a .fonts directory in your home directory:
\end_layout

\begin_layout Code
mkdir ~/.fonts
\end_layout

\begin_layout Standard
and copy the True/Open Type font into that directory.
 Then run:
\end_layout

\begin_layout Code
fc-cache -fv
\end_layout

\begin_layout Standard
Immediately you'll be able to read Unicode Sinhala in these programs:
\end_layout

\begin_layout Itemize
Anything gtk2 based
\end_layout

\begin_deeper
\begin_layout Itemize
evolution
\end_layout

\begin_layout Itemize
gedit
\end_layout

\begin_layout Itemize
gucharmap
\end_layout

\begin_layout Itemize
gvim
\end_layout

\begin_layout Itemize
Firefox/Mozilla (built with gtk2, FreeType2 and Pango support)
\end_layout

\end_deeper
\begin_layout Standard
If you have Pango 1.8.2 and greater, you will have full SLS1134 Sinhala support.
\end_layout

\begin_layout Subsection
Firefox/Mozilla
\begin_inset Foot
status open

\begin_layout Standard
http://download.fedora.redhat.com/pub/fedora/linux/core/3/i386/os/RELEASE-NOTES-en.h
tml
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
Firefox and Mozilla can be enabled with pango rendering support, which enables
 many text layout features, including the rendering of CTL (Complex Text
 Layout) such as Indic languages.
 To enable this, set the following environment variable when running Firefox
 or Mozilla:
\end_layout

\begin_layout Quotation
MOZ_ENABLE_PANGO=1
\end_layout

\begin_layout Subsection
Open Office
\end_layout

\begin_layout Standard
Open Office uses the ICU renderer.
 ICU 3.4, which ships with Fedora Core 5, does not contain Sinhala support.
\end_layout

\begin_layout Standard
The next major version of ICU will contain Sinhala support.
\end_layout

\begin_layout Standard
For the time being you can download a patched libicu and libicu-devel RPM
 packages that contain Sinhala support.
 First check that the libicu and/or libicu-devel packages are already installed
 on your system.
 If one or both are installed, then download the corresponding RPM package(s)
 from:
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[http://sinhala.sf.net/files/libicu-3.4-6.2.hj.i386.rpm]{http://sinhala.sf.net/files/libicu-3.4-6.2.hj.i386.rpm}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[http://sinhala.sf.net/files/libicu-devel-3.4-6.2.hj.i386.rpm]{http://sinhala.sf.net/files/libicu-devel-3.4-6.2.hj.i386.rpm}

\end_inset


\end_layout

\begin_layout Standard
Once you have downloaded the RPM package(s), upgrade the installed libicu
 package(s) with the recently downloaded package(s).
\end_layout

\begin_layout Standard
Unfortunately, rakaaranshaya, yansaya and repaya will not render at this
 stage due to a potential problem in Open Office's handling of ZWJ.
\end_layout

\begin_layout Section
Input Methods
\end_layout

\begin_layout Standard

\series medium
To test multi-lingual input methods in gtk2 based programs, run 
\emph on
gedit
\emph default
.
\end_layout

\begin_layout Standard

\series medium
To check which input methods are available for gtk2 based programs, run
 
\series default
\emph on
/usr/bin/gtk-query-immodules-2.0-32
\series medium
\emph default
 which comes with gtk2.
\end_layout

\begin_layout Subsection
Keymaps: X Keyboard Extension
\end_layout

\begin_layout Standard
You should have at least XFree86 4.3 or Xorg 6.7.
 To familiarise yourself with this keymap, read:
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html}

\end_inset


\end_layout

\begin_layout Standard
The X Keyboard Extension only allows one-to-one mappings between keys and
 codepoints, therefore rakaaranshaya, yansaya and repaya, which consist
 of multiple codepoints, have to be manually constructed.
 See the comments in the Sinhala X Keyboard Extension layout file.
\end_layout

\begin_layout Subsubsection
Xorg 7.0+
\end_layout

\begin_layout Standard
The aforementioned layout is already included in Xorg 7.0 and greater.
 It is located at:
\end_layout

\begin_layout Code
/usr/share/X11/xkb/symbols/lk
\end_layout

\begin_layout Standard
The window manager should come with a program which allows the user to choose
 multiple keyboard layouts.
\end_layout

\begin_layout Standard
In the example below I have chosen the SHIFT keys to switch between the
 Sinhala phonetic layout and the US QWERTY layout.
 Hold one of the SHIFT keys down and then press the other SHIFT key, this
 should toggle between the layouts.
\end_layout

\begin_layout Standard
In Gnome:
\end_layout

\begin_layout Enumerate
Run:
\end_layout

\begin_deeper
\begin_layout Code
gnome-keyboard-properties
\end_layout

\end_deeper
\begin_layout Enumerate
Choose the 
\begin_inset Quotes eld
\end_inset

Layout
\begin_inset Quotes erd
\end_inset

 tab and click on the 
\begin_inset Quotes eld
\end_inset

Add
\begin_inset Quotes erd
\end_inset

 button.
 This will open a new window which contains a list of layouts ordered by
 country.
 
\end_layout

\begin_layout Enumerate
Scroll down the list till you find 
\begin_inset Quotes eld
\end_inset

Sri Lanka
\begin_inset Quotes erd
\end_inset

 and then highlight it by clicking on it.
 The Sinhala layout is the default in the Sri Lanka layouts file, so you
 do NOT need to click the expand triangle icon.
 Then press 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Choose the 
\begin_inset Quotes eld
\end_inset

Layout Options
\begin_inset Quotes erd
\end_inset

 tab and click on the text 
\begin_inset Quotes eld
\end_inset

Group Shift/Lock behavior
\begin_inset Quotes erd
\end_inset

.
 A list will expand below this text
\end_layout

\begin_layout Enumerate
Scroll down the list till you find the text 
\begin_inset Quotes eld
\end_inset

Both Shift keys together change group
\begin_inset Quotes erd
\end_inset

.
 Click on the corresponding checkbox.
\end_layout

\begin_layout Enumerate
If you wish to use an LED to indicate the toggling of keyboard layouts,
 click on the text "Use keyboard LED to show alternative group".
 A list will expand below this text
\end_layout

\begin_layout Enumerate
Scroll down the list till you find the text 
\begin_inset Quotes eld
\end_inset

ScrollLock LED shows alternative group
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Alternately, you can directly modify /etc/X11/xorg.conf:
\end_layout

\begin_layout Enumerate
To add the new lk keymap, look for this line:
\end_layout

\begin_deeper
\begin_layout Code
Section "InputDevice"
\end_layout

\begin_layout Standard
There will probably be two such lines, one for the keyboard and another
 for the mouse.
 Go to the keyboard related line.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Then add/modify a line that looks like:
\end_layout

\begin_deeper
\begin_layout Code
Option "XkbLayout" "us,lk"
\end_layout

\end_deeper
\begin_layout Enumerate
Also add a mechanism to switch between 'us' and 'lk' and indicate which
 LED should be used:
\end_layout

\begin_deeper
\begin_layout Code
Option "XkbOptions" "grp:shifts_toggle,grp_led:scroll"
\end_layout

\end_deeper
\begin_layout Enumerate
If asked by the window manager, reset keyboard defaults to the X defaults.
\end_layout

\begin_layout Subsubsection
XFree86 4.3+ or Xorg 6.7+
\end_layout

\begin_layout Standard
In the example below I have chosen the ALT keys to switch between the Sinhala
 phonetic layout and the US QWERTY layout.
 Hold one of the ALT keys down and then press the other ALT key, this should
 toggle between the layouts.
\end_layout

\begin_layout Enumerate
Download the keymap from:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[sin]{http://savannah.nongnu.org/cgi-bin/viewcvs/*checkout*/sinhala/sinhala/keymaps/sin?rev=HEAD&content-type=text/plain}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Copy the keymap to:
\end_layout

\begin_deeper
\begin_layout Code
/etc/X11/xkb/symbols/pc/
\end_layout

\end_deeper
\begin_layout Enumerate
There are two options:
\end_layout

\begin_deeper
\begin_layout Enumerate
In an xterm do:
\end_layout

\begin_deeper
\begin_layout Code
setxkbmap -layout "sin,us" -option "grp:alts_toggle,grp_led:scroll"
\end_layout

\end_deeper
\begin_layout Enumerate
Or alternately, edit the /etc/X11/XF86Config or /etc/X11/xorg.conf file.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
To add the new 'sin' keymap, look for this line:
\end_layout

\begin_deeper
\begin_layout Code
Section "InputDevice"
\end_layout

\begin_layout Standard
There will probably be two such lines, one for the keyboard and another
 for the mouse.
 Go to the keyboard related line.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Then add/modify a line that looks like:
\end_layout

\begin_deeper
\begin_layout Code
Option "XkbLayout" "sin,us"
\end_layout

\end_deeper
\begin_layout Enumerate
Also add a mechanism to switch between 'us' and 'sin' and indicate which
 LED should be used:
\end_layout

\begin_deeper
\begin_layout Code
Option "XkbOptions" "grp:alts_toggle,grp_led:scroll"
\end_layout

\end_deeper
\begin_layout Enumerate
If asked by the window manager, reset keyboard defaults to the X defaults.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Keymaps: gvim
\end_layout

\begin_layout Standard
To familiarise yourself with this keymap, read:
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html}

\end_inset


\end_layout

\begin_layout Enumerate
Download the keymap and redirector from:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[sinhala-phonetic_utf-8.vim]{http://savannah.nongnu.org/cgi-bin/viewcvs/*checkout*/sinhala/sinhala/keymaps/sinhala-phonetic_utf-8.vim?rev=HEAD&content-type=text/plain}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[sinhala.vim]{http://savannah.nongnu.org/cgi-bin/viewcvs/*checkout*/sinhala/sinhala/keymaps/sinhala.vim?rev=HEAD&content-type=text/plain}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Copy the keymap and redirector to ~/.vim/keymap/
\end_layout

\begin_layout Enumerate
Start gvim
\end_layout

\begin_layout Enumerate
Need to disable the menu so that you can use the 'alt' key.
\end_layout

\begin_deeper
\begin_layout Code
set guioptions-=m
\end_layout

\end_deeper
\begin_layout Enumerate
Select the new keymap, using the redirector, by typing:
\end_layout

\begin_deeper
\begin_layout Code
set keymap=sinhala
\end_layout

\begin_layout Standard
or select the new keymap directly by typing:
\end_layout

\begin_layout Code
set keymap=sinhala-phonetic_utf-8
\end_layout

\begin_layout Standard
To toggle between the Sinhala keymap and the standard ASCII keymap, press
 <Ctrl> <6> whilst in insert mode.
\end_layout

\end_deeper
\begin_layout Subsection
Keymaps: xmodmap
\end_layout

\begin_layout Standard
The xmodmap keymap is not fully functional, hence it is recommended you
 use the X Keyboard Extension keymap.
 To familiarise yourself with this keymap, read:
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html}

\end_inset


\end_layout

\begin_layout Enumerate
Download the keymap from:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[sin.xmodmap]{http://savannah.nongnu.org/cgi-bin/viewcvs/*checkout*/sinhala/sinhala/keymaps/sin.xmodmap?rev=HEAD&content-type=text/plain}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Then run xmodmap:
\end_layout

\begin_deeper
\begin_layout Code
xmodmap sin.xmodmap
\end_layout

\end_deeper
\begin_layout Subsection
Character Maps
\end_layout

\begin_layout Standard
You can use a Unicode Character Map program to copy 'n' paste Sinhala characters
 into your program/document.
 Available programs are:
\end_layout

\begin_layout Itemize
gucharmap
\end_layout

\begin_layout Section
Locales
\end_layout

\begin_layout Section
Developers
\end_layout

\begin_layout Subsection
Fonts
\end_layout

\begin_layout Itemize
http://mail.gnu.org/archive/html/freefont-bugs/2003-03/msg00000.html
\end_layout

\begin_layout Itemize
http://mail.gnu.org/archive/html/freefont-bugs/2003-04/msg00001.html
\end_layout

\begin_layout Itemize
http://mail.gnu.org/archive/html/freefont-bugs/2003-05/msg00005.html
\end_layout

\begin_layout Itemize
http://mail.gnu.org/archive/html/freefont-bugs/2003-08/msg00002.html
\end_layout

\begin_layout Subsection
Input Methods
\end_layout

\begin_layout Standard

\series medium
The usable infrastructure for keymaps 
\series default
are
\series medium
 
\series default
XKB, 
\series medium
gtk-im
\series default
, XIM, IIIMF
\begin_inset Foot
status open

\begin_layout Standard
http://www.openi18n.org/modules.php?op=modload&name=Sections&file=index&req=viewart
icle&artid=103&page=1
\end_layout

\end_inset

 and SCIM
\begin_inset Foot
status open

\begin_layout Standard
http://www.scim-im.org/
\end_layout

\end_inset

.
 The recommended infrastructures are XKB, for simple one-to-one keymaps,
 and SCIM for complex keymaps.
 XKB is a component of Xorg.
\end_layout

\begin_layout Subsubsection
Keymaps
\end_layout

\begin_layout Enumerate
Wijesekera Compatible
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_1.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_1.html}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
ASCII Compatible Wijesekera
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_2.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_2.html}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Phonetic (Static)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_3.html}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Phonetic (Dynamic)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_4.html]{http://www.nongnu.org/sinhala/doc/keymaps/sinhala-keyboard_4.html}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
A Sinhala Unicode Font has to be installed in order to read the Keyboard
 Maps.
 
\end_layout

\begin_layout Standard
You can use 
\emph on
showkey
\emph default
 in linux to display the scancode.
\end_layout

\begin_layout Itemize
57 - space
\end_layout

\begin_layout Itemize
56 - left alt
\end_layout

\begin_layout Itemize
100 - right alt
\end_layout

\begin_layout Itemize
29 - left ctrl
\end_layout

\begin_layout Itemize
97 - right ctrl
\end_layout

\begin_layout Itemize
42 - left shift
\end_layout

\begin_layout Itemize
54 - right shift
\end_layout

\begin_layout Standard
Look in the linux source:
\end_layout

\begin_layout Code
drivers/char/keyboard.c
\end_layout

\begin_layout Standard
Look for the function:
\end_layout

\begin_layout Code
getkeycode()
\end_layout

\begin_layout Subsubsection
XKB - adding a new keymap
\end_layout

\begin_layout Standard
All you need to do is just copy the keymap file into the correct directory:
\end_layout

\begin_layout Code
/etc/X11/xkb/symbols/
\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Code
/etc/X11/xkb/symbols/pc/
\end_layout

\begin_layout Standard
However, for completeness some files in these directories:
\end_layout

\begin_layout Code
/etc/X11/
\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Code
/usr/X11R6/lib/X11/
\end_layout

\begin_layout Standard
need to be modified, namely these files:
\end_layout

\begin_layout Code
xkb/rules/{xorg,xfree86}
\end_layout

\begin_layout Code
xkb/rules/{xorg,xfree86}.lst
\end_layout

\begin_layout Code
xkb/rules/{xorg,xfree86}.xml
\end_layout

\begin_layout Code
xkb/symbols.dir
\end_layout

\begin_layout Standard
To test a loaded keymap:
\end_layout

\begin_layout Code
setxkbmap -print | xkbcomp -w 10 -xkb - <outfile>
\end_layout

\begin_layout Subsection
Renderer
\end_layout

\begin_layout Standard
The top of tree Pango (since 1.8.2) & ICU (since 3.4+) trees now support SLS1134.
 
\end_layout

\begin_layout Subsubsection
Pango
\end_layout

\begin_layout Standard
Pango's Indic renderer is based on ICU's Indic renderer.
\end_layout

\begin_layout Standard
The original patch to add Sinhala support was created by Harsha Senanayake
 for ICU 
\begin_inset Foot
status open

\begin_layout Standard
http://marc.theaimsgroup.com/?t=106354110900001&r=1&w=2
\end_layout

\end_inset

and later ported to Pango.
 The Pango patch was ported to the latest version of Pango, cleaned up and
 submitted to bugzilla by Anuradha Ratnaweera
\begin_inset Foot
status open

\begin_layout Standard
http://bugzilla.gnome.org/show_bug.cgi?id=153517
\end_layout

\end_inset

.
 Harshula Jayasuriya modified the Pango state table & ZWJ handling 
\begin_inset Foot
status open

\begin_layout Standard
http://bugzilla.gnome.org/show_bug.cgi?id=161981
\end_layout

\end_inset

 & 
\begin_inset Foot
status open

\begin_layout Standard
http://bugzilla.gnome.org/show_bug.cgi?id=302577
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The Pango code for Sinhala and Indic rendering is common and can be found
 in the pango source at:
\end_layout

\begin_layout Code
modules/indic/
\end_layout

\begin_layout Standard
One of the most important files to understand is:
\end_layout

\begin_layout Code
modules/indic/indic-ot-class-tables.c
\end_layout

\begin_layout Standard
Particularly how the function:
\end_layout

\begin_layout Code
indic_ot_find_syllable()
\end_layout

\begin_layout Standard
works.
\end_layout

\begin_layout Standard
Next have a look at the file:
\end_layout

\begin_layout Code
modules/indic/indic-ot.c
\end_layout

\begin_layout Standard
and the function:
\end_layout

\begin_layout Code
indic_ot_reorder()
\end_layout

\begin_layout Subsubsection
ICU
\end_layout

\begin_layout Standard
Owen Taylor (Pango) submitted the Pango Sinhala patch to the ICU project
 
\begin_inset Foot
status open

\begin_layout Standard
http://dev.icu-project.org/cgi-bin/icu-bugs?findid=4298
\end_layout

\end_inset

.
 Eric Mader (ICU) ported the Pango patch to ICU and checked-in the changes
 to ICU 3.4+.
 Then Eric added the state table & ZWJ modifications from Pango to ICU 3.4+
 
\begin_inset Foot
status open

\begin_layout Standard
http://dev.icu-project.org/cgi-bin/icu-bugs?findid=4711
\end_layout

\end_inset

 & 
\begin_inset Foot
status open

\begin_layout Standard
http://dev.icu-project.org/cgi-bin/icu-bugs?findid=5057
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Look at files:
\end_layout

\begin_layout Code
source/layout/IndicReordering.cpp
\end_layout

\begin_layout Code
source/layout/IndicClassTables.cpp
\end_layout

\begin_layout Standard
There are some issues with the interaction of Open Office and ICU:
\end_layout

\begin_layout Itemize
ZWJ characters do not appear to reach the renderer.
\end_layout

\begin_layout Itemize
There's an issue with split vowel modifiers that can cause Open Office to
 crash.
\end_layout

\begin_layout Subsection
Resources/Info
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[www.nongnu.org/sinhala/]{http://www.nongnu.org/sinhala/}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand \htmlurl[sinhala.linux.lk]{http://sinhala.linux.lk}

\end_inset


\end_layout

\begin_layout Section
TODO
\end_layout

\begin_layout Itemize
SLS1134 support in Open Office - there's a ZWJ issue
\end_layout

\begin_layout Itemize
String matching - a consonant followed by dependent vowel 'o' should not
 match the same consonant followed by dependent vowel 'oo'.
\end_layout

\begin_layout Itemize
see chapter 9 of TUS Unicode - apparently discusses ZWJ/ZWNJ.
\end_layout

\begin_layout Itemize
Pango maps the ZWNJ to 25CC which is a dotted circle.
 However the glyph for 25CC does not appear.
\end_layout

\begin_layout Itemize
Add Sinhala to /usr/include/X11/keysymdef.h
\end_layout

\begin_layout Itemize
Develop Sinhala IPA transliteration for documents
\end_layout

\begin_layout Itemize
Develop Sinhala literary transliteration for documents
\end_layout

\begin_layout Itemize
Learn about OT features
\end_layout

\begin_layout Itemize
See if xkb can be extended to allow multiple codepoints per keycode
\end_layout

\begin_layout Itemize
Improve the appearance of the Sinhala Unicode font at smaller sizes.
\end_layout

\begin_layout Itemize
Improve the range of the Sinhala Unicode font.
\end_layout

\begin_layout Itemize
English Locale for Sri Lanka
\end_layout

\begin_layout Itemize
Write up explanation and justification for the phonetic Sinhala keymap
\end_layout

\begin_layout Itemize
LyX - /usr/share/lyx/kbd
\end_layout

\begin_layout Section
DONE
\end_layout

\begin_layout Itemize
Submit xkb keymap to X Keyboard Configuration Database
\end_layout

\begin_layout Itemize
Submit vim keymap to Bram
\end_layout

\begin_layout Itemize
Submit xkb keymap to xorg
\begin_inset Foot
status open

\begin_layout Standard
https://bugs.freedesktop.org/show_bug.cgi?id=1850
\end_layout

\end_inset

 and xfree86
\begin_inset Foot
status open

\begin_layout Standard
http://bugs.xfree86.org/show_bug.cgi?id=1509
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Amend ISO639 to include 'Sinhala' in the languages list alongside 'Sinhalese'.
\end_layout

\begin_layout Itemize
Submit Pango patch - don't implicitly create conjuncts
\begin_inset Foot
status open

\begin_layout Standard
http://bugzilla.gnome.org/show_bug.cgi?id=161981
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Submit Pango patch - Enable touching letters in Sinhala rendering
\begin_inset Foot
status open

\begin_layout Standard
http://bugzilla.gnome.org/show_bug.cgi?id=302577
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The printing problem was due to the font being an OTF font.
 Once the lklug font was changed to a TTF, the printing problem disappeared.
\end_layout

\begin_layout Itemize
Convince Pango and ICU maintainers to emit ZWJ to the font lookup stage.
\end_layout

\begin_layout Itemize
Provide test files and images for ICU Sinhala support 
\begin_inset Foot
status open

\begin_layout Standard
http://dev.icu-project.org/cgi-bin/icu-bugs?findid=4298
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ICU: ZWJ Processing in Sinhala
\begin_inset Foot
status open

\begin_layout Standard
http://dev.icu-project.org/cgi-bin/icu-bugs?findid=4710
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ICU: Implement PR 37 ZWJ/ZWNJ Behavior 
\begin_inset Foot
status open

\begin_layout Standard
http://dev.icu-project.org/cgi-bin/icu-bugs?findid=4711
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ICU: Indic Reordering State Table Allows ZWJ Virama ZWJ
\begin_inset Foot
status open

\begin_layout Standard
http://dev.icu-project.org/cgi-bin/icu-bugs?findid=5057
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We have made significant progress in providing Sinhala support in GNU/Linux.
 There are still areas that require attention before GNU/Linux can be deployed
 more widely in Sri Lanka.
\end_layout

\end_body
\end_document
